PORT=
DB_USER=
DB_PASSWORD=

TOKEN = 
LOGOUT =
KEYCLOAK_GRANTYPE = 
KEYCLOAK_CLIENTID = 
KEYCLOAK_CLIENTSECRET = 
KEYCLOAK_CLIENT_ID_SOCIAL = #se usa el que sirve para auth de usuarios normales, divergenti-api
KEYCLOAK_CLIENT_SECRET_SOCIAL =
KEYCLOAK_USERS_EMAIL =
KEYCLOAK_USERS =
KEYCLOAK_ROLE =
KEYCLOAK_GROUPS_PYME =
KEYCLOAK_GROUPS_TALENT =
KEYCLOAK_GROUPS =
KEYCLOAK_CLIENTID_USER =
KEYCLOAK_CLIENTSECRET_USER =

SMTP_USER= 
SMTP_PASS=
SMTP_HOST= 
SMTP_PORT= 

BLOCKCORE_API=
BLOCKCORE_WALLET_NAME=
BLOCKCORE_WALLET_PASSWORD=

CLIENT_ID=
CLIENT_SECERT=
CALLBACK_URL=

CRON_TIME=

COUNTRIES =

HOST_ASSETS=https://dev.divergenti.cl/