PORT=3000
//DB_USER=
//DB_PASSWORD=
DB_PASSWORD=
DB_USER=postgres
//DB_PASSWORD=root

TOKEN = 
LOGOUT = 
KEYCLOAK_GRANTYPE = client_credentials
KEYCLOAK_CLIENTID = admin-cli
KEYCLOAK_CLIENTSECRET = 
KEYCLOAK_CLIENTID_USER = divergenti-api-social
KEYCLOAK_CLIENTSECRET_USER = 
KEYCLOAK_USERS =
KEYCLOAK_GROUPS_TALENT = 
KEYCLOAK_GROUPS = 

KEYCLOAK_ROLE = 
SMTP_USER= 
SMTP_PASS= 
SMTP_HOST= 
SMTP_PORT= 
BLOCKCORE_API=
BLOCKCORE_WALLET_NAME=
BLOCKCORE_WALLET_PASSWORD=

CLIENT_ID= 
CLIENT_SECERT= 
CALLBACK_URL= 
CRON_TIME= 0 0 0 * * *

COUNTRIES = 

KEYCLOAK_CLIENT_ID_SOCIAL = 
KEYCLOAK_CLIENT_SECRET_SOCIAL = 
